# MyFinalProjectBackEnd

./: MyFinalProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrate/: AuthManager.cs  BrandManager.cs  CarImagesManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/TransactionScopeAspect/: TransactionScopeAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrate/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/IOC/: ICoreModel.cs
Core/Utilities/Results/: DataResult.cs  Result.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
Entities/Concrate/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  CustomerInfoDto.cs  RentalDto.cs
WebAPI/: Program.cs  Startup.cs  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  (+3 more)
(+22 files in other folders)
