<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
		<PackageReference Include="FileHelpers" Version="3.4.2" />
		<PackageReference Include="FluentValidation" Version="9.5.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.4" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="EntityFramework">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\EntityFramework.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
